<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>computer-database</artifactId>
    <groupId>com.excilys</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>persistence</artifactId>

  <name>persistence</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
  	<computer-database.version>1.0-SNAPSHOT</computer-database.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <hibernate-core.version>5.4.2.Final</hibernate-core.version>
    <log4j.version>1.2.17</log4j.version>
    <spring-boot-starter-log4j.version>1.3.8.RELEASE</spring-boot-starter-log4j.version>
  	<springframework.version>5.1.6.RELEASE</springframework.version>
  	<mysql-connector-java.version>8.0.15</mysql-connector-java.version>
  </properties>

  <dependencies>
  
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate-core.version}</version>   
	</dependency>
	
	<dependency>
      <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>${log4j.version}</version>
	</dependency>
	
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j</artifactId>
        <version>${spring-boot-starter-log4j.version}</version>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${springframework.version}</version>
	</dependency>
	
	<dependency>
        <groupId>com.excilys</groupId>
        <artifactId>core</artifactId>
        <version>${computer-database.version}</version>
    </dependency>
    
    <dependency>
      <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
    </dependency>
    
  </dependencies>
</project>
