# computer-database

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/dto/: ComputerDto.java
binding/src/main/java/com/excilys/cdb/exception/: DtoDateParseException.java
binding/src/main/java/com/excilys/cdb/mapper/: DtoComputerMapper.java
binding/src/main/java/com/excilys/cdb/validator/: ComputerDtoValidator.java  UserValidator.java
console/: pom.xml
console/src/main/java/com/excilys/cdb/ui/: ClientRS.java
core/: pom.xml
core/src/main/java/com/excilys/cdb/model/: Authority.java  Computer.java  Page.java  User.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/cdb/config/: HibernateConfiguration.java
persistence/src/main/java/com/excilys/cdb/exception/: DaoException.java
persistence/src/main/java/com/excilys/cdb/persistence/: CompanyDao.java  UserDao.java
service/: pom.xml
service/src/main/java/com/excilys/cdb/exception/: ComputerNullNameException.java  DiscontinuedBeforeIntroducedException.java  DiscontinuedButNoIntroducedException.java  EmptyPasswordException.java  EmptyUsernameException.java  ExistingUserException.java
service/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  UserService.java
src/com/excilys/mapper/: CompanyMapper.java  ComputerMapper.java
src/com/excilys/model/: Company.java  Computer.java  Page.java
src/com/excilys/persistence/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtility.java
src/com/excilys/ui/: CliUI.java
src/main/java/com/excilys/: App.java
src/main/java/com/excilys/cdb/: App.java
src/main/java/com/excilys/cdb/config/: DaoFactoryInitialization.java  HibernateConfiguration.java  SpringConfiguration.java  SpringJdbcConfiguration.java  SpringMvcConfiguration.java  SpringWebInitializer.java
src/main/java/com/excilys/cdb/controller/: ComputerController.java
src/main/java/com/excilys/cdb/dto/: ComputerDto.java
src/main/java/com/excilys/cdb/exception/: ComputerNullNameException.java  DaoConfigurationException.java  DaoException.java  DiscontinuedBeforeIntroducedException.java  DiscontinuedButNoIntroducedException.java  DtoDateParseException.java
src/main/java/com/excilys/cdb/mapper/: CompanyDaoMapper.java  CompanyMapper.java  ComputerDaoMapper.java  ComputerDtoMapper.java  ComputerMapper.java  DtoComputerMapper.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/cdb/persistence/: CompanyDAO.java  CompanyDAOImpl.java  CompanyDao.java  CompanyDaoImpl.java  ComputerDAO.java  ComputerDAOImpl.java  ComputerDao.java  ComputerDaoImpl.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtility.java  DaoConfigurationException.java  DaoException.java  DaoFactory.java  DaoUtility.java
src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/cdb/servlet/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java  Error404Servlet.java  Error500Servlet.java
src/main/java/com/excilys/cdb/servlets/: AddComputerServlet.java  Dashboard.java  DashboardServlet.java  EditComputerServlet.java  Error404Servlet.java
src/main/java/com/excilys/cdb/ui/: CliUI.java
src/main/java/com/excilys/cdb/validator/: ComputerDtoValidator.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: addComputer.js  dashboard.js  editComputer.js
src/main/webapp/views/: 404.jsp  500.jsp  addComputer.html  addComputer.jsp  dashboard.html  dashboard.jsp  editComputer.jsp
src/test/java/com/excilys/cdb/persistence/: CompanyDAOImplTest.java  CompanyDaoImplTest.java  CompanyServiceTest.java  ComputerDAOImplTest.java  ComputerDaoImplTest.java  ComputerServiceTest.java
src/test/java/com/excilys/cdb/servicetest/: CompanyServiceTest.java  ComputerServiceTest.java
webapp/: pom.xml
webapp/src/main/java/com/excilys/cdb/config/: MvcWebApplicationInitializer.java  SpringMvcConfiguration.java  SpringWebInitializer.java  WebConfig.java  WebSecurityConfig.java
webapp/src/main/java/com/excilys/cdb/controller/: ComputerController.java  ErrorController.java  UserController.java
webapp/src/main/java/com/excilys/cdb/restcontroller/: CompanyRestController.java  ComputerRestController.java
webapp/src/main/webapp/: web.xml
webapp/src/main/webapp/css/: main.css
webapp/src/main/webapp/js/: validator.js
webapp/src/main/webapp/views/: 403.jsp  404.jsp  addComputer.jsp  addUser.jsp  dashboard.jsp  editComputer.jsp  login.jsp  welcome.jsp
