<project	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.excilys.cdb</groupId>
  <artifactId>computer-data-base</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>computer-data-base</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit-jupiter-api.version>5.4.0</junit-jupiter-api.version>
    <junit-jupiter-engine.version>5.4.0</junit-jupiter-engine.version>
    <mysql-connector-java.version>8.0.15</mysql-connector-java.version>
    <logback-classic.version>1.2.3</logback-classic.version>
	<logback-core.version>1.2.3</logback-core.version>
	<slf4j-api.version>1.7.26</slf4j-api.version>
	<mockito-all.version>1.8.4</mockito-all.version>
	<maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
	<maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
    </dependency>
    
    <dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-engine</artifactId>
	  <version>${junit-jupiter-engine.version}</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-api</artifactId>
	  <version>${junit-jupiter-api.version}</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback-core.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    
<!--     <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito-all.version}</version>
      <scope>test</scope>
    </dependency> -->
  
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>src/main/resources/checkstyle/checkstyle.xml</configLocation>
          <suppressionsLocation>src/main/resources/checkstyle/suppressions.xml</suppressionsLocation>
          <!-- <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression> -->
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
</project>
