<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>computer-database</artifactId>
    <groupId>com.excilys</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>service</artifactId>

  <name>service</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
  	<computer-database.version>1.0-SNAPSHOT</computer-database.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <springframework.version>5.1.6.RELEASE</springframework.version>
    <springframework-security.version>5.1.5.RELEASE</springframework-security.version>
  </properties>

  <dependencies>
  
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${springframework.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>${springframework-security.version}</version>
	</dependency>
	
	<dependency>
        <groupId>com.excilys</groupId>
        <artifactId>core</artifactId>
        <version>${computer-database.version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.excilys</groupId>
        <artifactId>persistence</artifactId>
        <version>${computer-database.version}</version>
    </dependency>
	
  </dependencies>

</project>
