<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>computer-database</artifactId>
    <groupId>com.excilys</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>webapp</artifactId>

  <name>webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  
  <packaging>war</packaging>

  <properties>
  	<computer-database.version>1.0-SNAPSHOT</computer-database.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <springframework.version>5.1.6.RELEASE</springframework.version>
    <springframework-security.version>5.1.5.RELEASE</springframework-security.version>
    <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
    <jstl.version>1.2</jstl.version>
    <taglibs.version>1.1.2</taglibs.version>
    <hibernate-core.version>5.4.2.Final</hibernate-core.version>
  </properties>

  <dependencies>
  
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${springframework.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>5.0.0.RELEASE</version>
	  </dependency>
	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>${springframework-security.version}</version>
	</dependency>
		
	<dependency>
        <groupId>com.excilys</groupId>
        <artifactId>core</artifactId>
        <version>${computer-database.version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.excilys</groupId>
        <artifactId>persistence</artifactId>
        <version>${computer-database.version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.excilys</groupId>
        <artifactId>binding</artifactId>
        <version>${computer-database.version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.excilys</groupId>
        <artifactId>service</artifactId>
        <version>${computer-database.version}</version>
    </dependency>
    
    <dependency>
      	<groupId>javax.servlet</groupId>
      	<artifactId>javax.servlet-api</artifactId>
      	<version>${javax.servlet-api.version}</version>
      	<scope>provided</scope>
	</dependency>
	
	<dependency>
      <groupId>jstl</groupId>
  	  <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>${taglibs.version}</version>
      <scope>compile</scope>
    </dependency>
	
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>            
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <configuration>
		    <webXml>src\main\webapp\web.xml</webXml>        
		  </configuration>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
